/* Controls cards' responsiveness and layout inside main/sections */
.grid--featured {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas:
    "p1 p1"
    "p2 p3";

  & > * {
    min-width: 0;
  }

  & > :first-child {
    grid-area: p1;
  }

  & > :nth-child(2) {
    grid-area: p2;
  }

  & > :last-child {
    grid-area: p3;
  }
}

.grid--category {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas:
    "p1"
    "p2"
    "p3";

  & > * {
    min-width: 0;
  }

  & > :first-child {
    grid-area: p1;
  }

  & > :nth-child(2) {
    grid-area: p2;
  }

  & > :last-child {
    grid-area: p3;
  }
}

.grid--footer {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas:
    "p1"
    "p2"
    "p3"
    "p4";

  & > * {
    min-width: 0;
  }

  & > :first-child {
    grid-area: p1;
  }

  & > :nth-child(2) {
    grid-area: p2;
  }

  & > :nth-child(3) {
    grid-area: p3;
  }

  & > :last-child {
    grid-area: p4;
  }
}

/* Breakpoints for grid responsiveness */
@media only screen and (min-width: 600px) {
  .grid--featured {
    grid-template-areas:
      "p1 p1 p2"
      "p1 p1 p3";
  }

  .grid--category {
    grid-template-areas: "p1 p2 p3";
  }

  .grid--footer {
    grid-template-areas:
      "p1 p2"
      "p3 p4";
  }
}

@media only screen and (min-width: 900px) {
  .grid--featured {
    grid-template-areas:
      "p1 p1 p2 p3"
      "p1 p1 p2 p3";
  }

  .grid--footer {
    grid-template-areas: "p1 p2 p3 p4";
  }
}
